# MISC
PORT            = 4100
URL             = http://localhost:

# DATABASE
USER           = aa7207_dbempsy
PASS           = Casita.2024
HOST           = mysql5049.site4now.net
NAME           = db_aa7207_dbempsy

# ROUTES
LOGIN                 = /login
KEY                   =  empsyInternational*2105
REGISTER_BOSS         = /register/boss
REGISTER_SELLER       = /register/seller

STATS     = /stats/:id_supervisor/:type_supervisor
